<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>simple-interval-timer demo</title>
    <style media="screen">
        body {
            margin: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        h2 {
            margin: 20px;
        }
    </style>
    <link rel="stylesheet" href="./simple-interval-timer.css">
</head>
<body>

<h2>Interval Timer with Defaults</h2>
<div class="simple-interval-timer-container"></div>

<h2>Custom Timer</h2>
<div class="insert-custom-timer-here"></div>

<script src="./simple-interval-timer.min.js" charset="utf-8"></script>
<script>
    (function() {
        // DEFAULT VALUES USED WHEN SETTING NOT SPECIFIED
        // containerClass: "simple-interval-timer-container"
        // prepareSeconds: 10
        // workSeconds: 30
        // restSeconds: 15
        // editable: true
        simpleIntervalTimer();

        // CUSTOM VALUES SPECIFIED
        simpleIntervalTimer({
            containerClass: "insert-custom-timer-here",
            workSeconds: 15,
            restSeconds: 5,
            editable: false,
            prepareSeconds: 5,
        });
    })();
</script>
</body>
</html>
